.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 85%
  &-2
    animation: giro1 4s infinite
    top: 42%
    right: 86%
    transform-origin: 320%
    z-index: 3
  &-3
    animation: rotacion 5s ease-in-out infinite alternate
    position: absolute
    top: 13.5%
    right: 15%
    width: 80%


@keyframes giro1
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotacion
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

//Colores
$gr1: #29398A, 50%, #CEC2F2
$gr2: #d6d0e8, #fefefe

@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list) !important
  background: -moz-linear-gradient($direction, $list) !important
  background: -o-linear-gradient($direction, $list) !important
  background: linear-gradient($direction, $list) !important

.gr1, .gr1.bloque-texto-a.color-secundario
  @include gradient(90deg,$gr1)
.gr2
  @include gradient(90deg,$gr2)
  border-radius: 1rem
    

.cp
  color: $color-primario !important
.fcp
  background-color: $color-primario !important
.fcp75, .bloque-texto-g.color-primario
  background-color: rgba(200,192,225,.75) !important
.fcp35, .tarjeta.fcp35
  background-color: rgba(116,83,216,.35) !important
.fcp25, .cajon.color-primario
  background-color: rgba(116,83,216,.35) !important
.fcacClarito, .bloque-texto-g__texto
  background-color: #B3DECA
.bloque-texto-g__texto.p-4.fblanco
  background-color: white
.fcab15, .acordion__activo.fcab15
  background-color: rgba(253,169,41,.15) !important
.fcab30
  background-color: rgba(253,169,41,.3) !important
.fgris1, .tarjeta.acordion__activo
  background-color: #E5E7F2 !important
.fcs, .acordion > .tarjeta
  background-color: $color-secundario
.slider-bg-1
  background-image: url('../assets/curso/temas/slider-bg-1.svg')
  background-position: bottom left
.cst
  color: $color-sistema-texto !important
.cab
  color: $color-acento-botones !important
.fcac25
  background-color: rgba(32,203,125,.25)
.bg-c-l
  background-image: url('../assets/curso/temas/bg-c-l.svg')
  background-position: center left
  background-repeat: no-repeat
.bg-c-r, .acordion > .tarjeta
  background-image: url('../assets/curso/temas/bg-c-r.svg')
  background-position: center right
  background-repeat: no-repeat
  background-size: contain
.bg-c-b
  background-image: url('../assets/curso/temas/bg-c-b.svg')
  background-position: center bottom
  background-repeat: no-repeat
.fcsclaro
  background-color: #D2E1F1
.fcpclaro
  background-color: #7E89BE

.bg1
  background-image: url('../assets/curso/temas/bg1.svg')
  background-position: top center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.bg2
  background-image: url('../assets/curso/temas/bg2.svg')
  background-position: center center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.bg3
  background-image: url('../assets/curso/temas/bg3.svg')
  background-position: center center
  background-repeat: no-repeat
  margin: 0 -3rem
  padding: 3rem

.acordion
  .acordion__titulo
    h3
      color: white
  .acordion__activo
    .acordion__titulo
      h3
        color: $color-sistema-texto

//Varios

.traslape1
  .col-lg-6
    width: 65% !important
    margin: 0 -15% 0 0
    padding: 0 15% 0 0
  .col-lg-4, .col-lg-5
    z-index: 1
    width: 40%

.traslape2
  .col-lg-4, .col-lg-5
    z-index: 1
    width: 40%
  .col-lg-6
    width: 65% !important
    margin: 0 0 0 -15%
    padding: 0 0 0 15%

.slyder-a__bullets__item
  background-color: $color-acento-botones
  border-color: $color-acento-botones
  opacity: .35
  &--active
    opacity: 1
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  border-color: $color-acento-botones

.anexo
  background-color: #F6E7CF !important

.pasos-a.color-acento-contenido
  .pasos-a__circle
    background-color: $color-secundario !important